# 환경설정
#DEVICE=mo
DEVICE=pc
DB_URL=xxx.com
BASE_URL=http://localhost:3000/api

# NUXT 환경변수
VUE_APP_STR=TEST_CONFIG
#VUE_APP_API=http://localhost:3095
#VUE_APP_NODE=http://localhost:9000
VUE_APP_API=http://192.168.219.116:3095
VUE_APP_NODE=http://192.168.219.116:9000
